@import "variables";

body {
  overflow-x: hidden;
  .grid-menu-main {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    // gap: 12px;

    header {
      height: 100vh;
      grid-column: 1 / span 1;
      nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        h1 {
          writing-mode: vertical-lr;
          text-orientation: upright;
          order: 1;
          padding: 0;
        }
        .nav-menu-open {
          top: 0;
          left: calc(100vw / 6 - 3px);
          width: calc(83.333vw);
          // left: calc(16.667vw - 16px);
          // width: calc(83.333vw + 16px);
        }
      }
    }

    main {
      display: block;
      grid-column: 2 / span 6;

      .home-section {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 12px;
        justify-content: start;
        align-content: start;
        padding-top: 4rem;

        .drizzle-container {
          grid-column: 1 / span 5;
          max-width: 300px;
          margin-bottom: 0;
        }

        .home-text-top {
          grid-column: 6 / span 7;
          padding: 0 1rem;
          // font-size: 2rem;
        }

        .home-image-container {
          grid-column: 1 / span 5;
          margin-bottom: 0;
          margin-block-start: 0em;
          margin-block-end: 0em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }
        .home-text-bottom {
          grid-column: 6 / span 7;
          padding: 0 1rem;
          // font-size: 2rem;
        }
      }
    }

    .menu-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-content: start;
      gap: 12px;
      :nth-child(3) {
        order: 2;
      }
      :nth-child(4) {
        order: 3;
      }
      :nth-child(5),
      :nth-child(6) {
        order: 4;
      }
      :nth-child(7),
      :nth-child(8),
      :nth-child(9) {
        order: 5;
      }
      .menu-item {
        grid-column: 1 / span 3;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 105px;
        gap: 12px;
        align-items: start;
        h3 {
          line-height: 3rem;
          margin-block-start: 0em;
          margin-block-end: 0em;
          span {
            margin-top: -1rem;
          }
        }
        .menu-item-description {
          margin: 0.5rem 0;
        }
        figure {
          margin: 0;
        }
      }
    }
    .book-table-section {
      .contact-container {
        margin: 1rem;
      }
    }
  }
}
